<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravila i propisi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #556B2F; 
            font-family: Arial, sans-serif;
            color: #F5F5F5; 
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #8B4513; 
            text-align: center;
            margin-bottom: 30px;
        }

        .rule-list {
            list-style-type: decimal;
            margin: 0;
            padding: 0;
        }

        .rule-list li {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B4513;
            color: #F5F5F5; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #6e8f36; 
        }

        .back-button i {
            margin-right: 8px; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <a href="Naslovna.html" class="back-button">
            <i class="material-icons">home</i> Povratak na naslovnicu
        </a>

        <h1>Pravila i propisi</h1>

        <h2>Ovdje ćete pronaći sve važne informacije vezane uz pravila aktivnosti lova. Ovo su samo neka od najbitnijih pravila:</h2><br>

        <ol class="rule-list">
            <li><strong>Pravilo 1:</strong>  Lovačka iskaznica je javna isprava kojom se dokazuje status lovca.</li><br><br>
            <li><strong>Pravilo 2:</strong>  Lovačka iskaznica izdaje se na pisani zahtjev lovca na temelju uvjerenja o položenom lovačkom ispitu odnosno uvjerenja o osposobljenosti za lovca, a stranim državljanima na temelju dokaza o ispunjavanju uvjeta za lov prema propisima zemlje iz koje dolaze.</li><br><br>
            <li><strong>Pravilo 3:</strong> Dok se ne koristi, lovačku pušku dopušteno je tijekom trajanja lova nositi tako da su cijevi okrenute uvis, a lovački pištolj i revolver u odgovarajućoj navlaci.</li><br><br>
            <li><strong>Pravilo 4:</strong> Lov u dubini 300 metara od granične crte mora se pisano najaviti nadležnoj policijskoj postaji najkasnije 24 sata prije početka lova. </li><br><br>
            <li><strong>Pravilo 5:</strong>  Dopuštenje za lov ispunjava i izdaje lovoovlaštenik odnosno korisnik površine na kojoj je zabranjeno ustanovljavanje lovišta</li><br><br> 
            <li><strong>Pravilo 6:</strong> Ovlaštenik prava lova je dužan ispunjavati evidenciju o svakom obavljenom lovu u kojemu je bilo izlučenja divljači.</li><br><br>
            <li><strong>Pravilo 7: </strong> U skupnom lovu divljač se lovi:

                1. prigonom
                
                2. pogonom
                
                3. kružnim lovom. </li><br><br>
            <li><strong>Pravilo 8: </strong> U pojedinačnom lovu divljač se lovi:

                1. vabljenjem
                
                2. dočekom
                
                3. šuljanjem
                
                4. potraživanjem
                
                5. privozom zaprežnim kolima
                
                6. privozom čamcem brzine ne veće od 5 km/h odnosno 2,7 čv.</li><br><br>
            
        </ol>
        <p>Detaljne pravilnike i propise možete pronaći <a href="https://hls.com.hr/en/o-nama/pravni-propisi/">ovdje</a>.</p>
    </div>
    
    

    <script src="https://fonts.googleapis.com/icon?family=Material+Icons"></script>
</body>
</html>
